
# Column Names

system_PROCESSDATE=PROCESSDATE

stage1_CNUM=CNUM
stage1_GEO=GEO
stage1_ISOCOUNTRYCODE=ISOCOUNTRYCODE
stage1_COUNTRYCODE=COUNTRYCODE
stage1_COMPANYGROUPCODE=COMPANYGROUPCODE
stage1_EMPLOYEETYPE=EMPLOYEETYPE
stage1_SERIAL=SERIAL
stage1_NAME=NAME
stage1_EMAIL=EMAIL
stage1_NOTESMAIL=NOTESMAIL
stage1_DIVISION=DIVISION
stage1_DEPARTMENT=DEPARTMENT
stage1_WORKLOCATION=WORKLOCATION
stage1_EXECUTIVELEVEL=EXECUTIVELEVEL
stage1_REPORTTOBU=REPORTTOBU
stage1_WPI=WPI
stage1_MGRSERIAL=MGRSERIAL
stage1_MGRCNUM=MGRCNUM
stage1_VOICESERVICES=VOICESERVICES
stage1_MGRNOTESMAIL=MGRNOTESMAIL

stage2_ELIGIBILITY=ELIGIBILITY
stage2_NOTELIGIBLE=NOTELIGIBLE
stage2_SMARTPHONESERVICE=SMARTPHONESERVICE
stage2_IBMOFFICEPHONESERVICE=IBMOFFICEPHONESERVICE
stage2_SMARTIBMOFFICEPHONE=SMARTIBMOFFICEPHONE
stage2_IBMSOFTPHONESERVICE_SUT=IBMSOFTPHONESERVICE_SUT
stage2_CLIENTOFFICEPHONE=CLIENTOFFICEPHONE
stage2_BASICCELLFEATUREPHONESERVICE=BASICCELLFEATUREPHONESERVICE
stage2_HOMEOFFICELANDLINE=HOMEOFFICELANDLINE

stage3_TOTALKFRCPC=TOTALKFRCPC
stage3_SMARTPHONECPC=SMARTPHONECPC
stage3_DATACARDCPC=DATACARDCPC
stage3_BASICCELLCPC=BASICCELLCPC
stage3_HOMEOFFICEVOICECPC=HOMEOFFICEVOICECPC
stage3_TABLETCPC=TABLETCPC
stage3_TOTALKFRCC=TOTALKFRCC
stage3_SMARTPHONECC=SMARTPHONECC
stage3_DATACARDCC=DATACARDCC
stage3_BASICCELLCC=BASICCELLCC
stage3_HOMEOFFICEVOICECC=HOMEOFFICEVOICECC
stage3_TABLETCC=TABLETCC

stage4_TOTALWWER=TOTALWWER
stage4_CELLPHONETOTAL=CELLPHONETOTAL
stage4_DATACARDTOTAL=DATACARDTOTAL
stage4_HOMEINTERNETTOTAL=HOMEINTERNETTOTAL
stage4_HOMEOFFICEVOICETOTAL=HOMEOFFICEVOICETOTAL
stage4_SMARTPHONETOTAL=SMARTPHONETOTAL
stage4_CALLINGCARDTOTAL=CALLINGCARDTOTAL
stage4_CONFERENCINGTOTAL=CONFERENCINGTOTAL
stage4_HOTELINTERNETTOTAL=HOTELINTERNETTOTAL
stage4_HOTELTELEPHONETOTAL=HOTELTELEPHONETOTAL
stage4_TABLETTOTAL=TABLETTOTAL
stage4_UNCLASSIFIEDTOTAL=UNCLASSIFIEDTOTAL
stage4_TOTALSUBMISSIONWWER=TOTALSUBMISSIONWWER
stage4_CELLPHONETOTALSUBMISSION=CELLPHONETOTALSUBMISSION
stage4_DATACARDTOTALSUBMISSION=DATACARDTOTALSUBMISSION
stage4_HOMEINTERNETTOTALSUBMISSION=HOMEINTERNETTOTALSUBMISSION
stage4_HOMEOFFICEVOICETOTALSUBMISSION=HOMEOFFICEVOICETOTALSUBMISSION
stage4_SMARTPHONETOTALSUBMISSION=SMARTPHONETOTALSUBMISSION
stage4_CALLINGCARDTOTALSUBMISSION=CALLINGCARDTOTALSUBMISSION
stage4_CONFERENCINGTOTALSUBMISSION=CONFERENCINGTOTALSUBMISSION
stage4_HOTELINTERNETTOTALSUBMISSION=HOTELINTERNETTOTALSUBMISSION
stage4_HOTELTELEPHONETOTALSUBMISSION=HOTELTELEPHONETOTALSUBMISSION
stage4_TABLETTOTALSUBMISSION=TABLETTOTALSUBMISSION
stage4_UNCLASSIFIEDTOTALSUBMISSION=UNCLASSIFIEDTOTALSUBMISSION
stage4_AVERAGEWWER=AVERAGEWWER
stage4_CELLPHONEAVERAGE=CELLPHONEAVERAGE
stage4_DATACARDAVERAGE=DATACARDAVERAGE
stage4_HOMEINTERNETAVERAGE=HOMEINTERNETAVERAGE
stage4_HOMEOFFICEVOICEAVERAGE=HOMEOFFICEVOICEAVERAGE
stage4_SMARTPHONEAVERAGE=SMARTPHONEAVERAGE
stage4_CALLINGCARDAVERAGE=CALLINGCARDAVERAGE
stage4_CONFERENCINGAVERAGE=CONFERENCINGAVERAGE
stage4_HOTELINTERNETAVERAGE=HOTELINTERNETAVERAGE
stage4_HOTELTELEPHONEAVERAGE=HOTELTELEPHONEAVERAGE
stage4_TABLETAVERAGE=TABLETAVERAGE
stage4_UNCLASSIFIEDAVERAGE=UNCLASSIFIEDAVERAGE

stage5_TOTALGVI=TOTALGVI
stage5_OFFICELINE=OFFICELINE
stage5_SAMETIMEUNIFIEDTELEPHONY=SAMETIMEUNIFIEDTELEPHONY
stage5_GVISTATUS=GVISTATUS

# RENAMED ----  The following block is renamed --- BEGIN
#stage6_MOBCMP=MOBCMP
#stage6_DATCMP=DATCMP
#stage6_MOBWWER=MOBWWER
#stage6_DATWWER=DATWWER
#stage6_SCDESC01=TBD-SCDESC01
#stage6_SCDESC02=TBD-SCDESC02
#stage6_SCDESC03=TBD-SCDESC03
#stage6_SCDESC04=TBD-SCDESC04
# RENAMED ----  END

stage6_CELLPHONEMOBCMP=CELLPHONEMOBCMP
stage6_CELLPHONEMOBWWER=CELLPHONEMOBWWER
stage6_SMARTPHONEMOBCMP=SMARTPHONEMOBCMP
stage6_SMARTPHONEMOBWWER=SMARTPHONEMOBWWER
stage6_DATACARDDATCMP=DATACARDDATCMP
stage6_DATACARDDATWWER=DATACARDDATWWER
stage6_HOMEVOICEHVEWWER=HOMEVOICEHVEWWER
stage6_TABLETDATCMP=TABLETDATCMP
stage6_TABLETDATWWER=TABLETDATWWER
stage6_MPE=MPE

stage7_TOTALVOICE=TOTALVOICE
stage7_BASICCELLWWER=BASICCELLWWER
stage7_BASICCELLKFR=BASICCELLKFR
stage7_SMARTPHONEWWER=SMARTPHONEWWER
stage7_SMARTPHONEKFR=SMARTPHONEKFR
stage7_HOMEVOICEWWER=HOMEVOICEWWER
stage7_HOMEVOICEKFR=HOMEVOICEKFR
stage7_SOFTPHONEGVI=SOFTPHONEGVI
stage7_OFFICEPHONEGVI=OFFICEPHONEGVI
stage7_TOTALDATA=TOTALDATA
stage7_DATACARDWWER=DATACARDWWER
stage7_DATACARDKFR=DATACARDKFR
stage7_HOMEINTERNETWWER=HOMEINTERNETWWER
stage7_TABLETWWER=TABLETWWER
stage7_TABLETKFR=TABLETKFR
stage7_TOTALOTHERVOICEDATA=TOTALOTHERVOICEDATA
stage7_CALLINGCARD=CALLINGCARD
stage7_CONFERENCING=CONFERENCING
stage7_HOTELINTERNET=HOTELINTERNET
stage7_HOTELTELEPHONE=HOTELTELEPHONE
stage7_UNCLASSIFIED=UNCLASSIFIED

stage8_MULTISERVICECHECK=MULTISERVICECHECK
stage8_BASICCELL=BASICCELL
stage8_SMARTPHONE=SMARTPHONE
stage8_HOMEVOICE=HOMEVOICE
stage8_SOFTPHONE=SOFTPHONE
stage8_OFFICEPHONE=OFFICEPHONE
stage8_DATACARD=DATACARD
stage8_HOMEINTERNET=HOMEINTERNET
stage8_MULTISERVICECHECK2=MULTISERVICECHECK2
stage8_BASICCELLMULTI2=BASICCELLMULTI2
stage8_SMARTPHONEMULTI2=SMARTPHONEMULTI2
stage8_TABLETMULTI2=TABLETMULTI2
stage8_HOVMULTI2=HOVMULTI2
stage8_TBD02MULTI2=TBD02MULTI2
stage8_TBD03MULTI2=TBD03MULTI2

stage9_SMARTPHONECOMPLIANCE=SMARTPHONECOMPLIANCE
stage9_COUNTRYCLIPLEVELSP=COUNTRYCLIPLEVELSP
stage9_COMBINATIONSP=COMBINATIONSP
stage9_KFRCPCSPECIALBILLINGHASEXPSP=KFRCPCSPECIALBILLINGHASEXPSP
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELSP=WWEREXPISBETWEENZEROANDCLIPLEVELSP
stage9_WWEREXPISABOVECLIPLEVELSP=WWEREXPISABOVECLIPLEVELSP
stage9_ISEMPWITHINACMPCOUNTRYSP=ISEMPWITHINACMPCOUNTRYSP
stage9_ISEMPELIGIBLEFORSERVICESP=ISEMPELIGIBLEFORSERVICESP
stage9_KFRCCSPECIALBILLINGHASEXPSP=KFRCCSPECIALBILLINGHASEXPSP
stage9_EXCEPTIONMOBCMPSP=EXCEPTIONMOBCMPSP
stage9_EXCEPTIONMOBWWERSP=EXCEPTIONMOBWWERSP

stage9_CELLPHONECOMPLIANCE=CELLPHONECOMPLIANCE
stage9_COUNTRYCLIPLEVELCP=COUNTRYCLIPLEVELCP
stage9_COMBINATIONCP=COMBINATIONCP
stage9_KFRCPCSPECIALBILLINGHASEXPCP=KFRCPCSPECIALBILLINGHASEXPCP
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELCP=WWEREXPISBETWEENZEROANDCLIPLEVELCP
stage9_WWEREXPISABOVECLIPLEVELCP=WWEREXPISABOVECLIPLEVELCP
stage9_ISEMPWITHINACMPCOUNTRYCP=ISEMPWITHINACMPCOUNTRYCP
stage9_ISEMPELIGIBLEFORSERVICECP=ISEMPELIGIBLEFORSERVICECP
stage9_KFRCCSPECIALBILLINGHASEXPCP=KFRCCSPECIALBILLINGHASEXPCP
stage9_EXCEPTIONMOBCMPCP=EXCEPTIONMOBCMPCP
stage9_EXCEPTIONMOBWWERCP=EXCEPTIONMOBWWERCP

stage9_DATACARDCOMPLIANCE=DATACARDCOMPLIANCE
stage9_COUNTRYCLIPLEVELDC=COUNTRYCLIPLEVELDC
stage9_COMBINATIONDC=COMBINATIONDC
stage9_KFRCPCSPECIALBILLINGHASEXPDC=KFRCPCSPECIALBILLINGHASEXPDC
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELDC=WWEREXPISBETWEENZEROANDCLIPLEVELDC
stage9_WWEREXPISABOVECLIPLEVELDC=WWEREXPISABOVECLIPLEVELDC
stage9_ISEMPWITHINACMPCOUNTRYDC=ISEMPWITHINACMPCOUNTRYDC
stage9_ISEMPELIGIBLEFORSERVICEDC=ISEMPELIGIBLEFORSERVICEDC
stage9_KFRCCSPECIALBILLINGHASEXPDC=KFRCCSPECIALBILLINGHASEXPDC
stage9_EXCEPTIONMOBCMPDC=EXCEPTIONMOBCMPDC
stage9_EXCEPTIONMOBWWERDC=EXCEPTIONMOBWWERDC

stage9_HOMEOFFICEVOICECOMPLIANCE=HOMEOFFICEVOICECOMPLIANCE
stage9_COUNTRYCLIPLEVELHOV=COUNTRYCLIPLEVELHOV
stage9_COMBINATIONHOV=COMBINATIONHOV
stage9_KFRCPCSPECIALBILLINGHASEXPHOV=KFRCPCSPECIALBILLINGHASEXPHOV
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELHOV=WWEREXPISBETWEENZEROANDCLIPLEVELHOV
stage9_WWEREXPISABOVECLIPLEVELHOV=WWEREXPISABOVECLIPLEVELHOV
stage9_ISEMPWITHINACMPCOUNTRYHOV=ISEMPWITHINACMPCOUNTRYHOV
stage9_ISEMPELIGIBLEFORSERVICEHOV=ISEMPELIGIBLEFORSERVICEHOV
stage9_KFRCCSPECIALBILLINGHASEXPHOV=KFRCCSPECIALBILLINGHASEXPHOV
stage9_EXCEPTIONMOBCMPHOV=EXCEPTIONMOBCMPHOV
stage9_EXCEPTIONMOBWWERHOV=EXCEPTIONMOBWWERHOV

stage9_HOMEINTERNETCOMPLIANCE=HOMEINTERNETCOMPLIANCE
stage9_COUNTRYCLIPLEVELHIN=COUNTRYCLIPLEVELHIN
stage9_COMBINATIONHIN=COMBINATIONHIN
stage9_KFRCPCSPECIALBILLINGHASEXPHIN=KFRCPCSPECIALBILLINGHASEXPHIN
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELHIN=WWEREXPISBETWEENZEROANDCLIPLEVELHIN
stage9_WWEREXPISABOVECLIPLEVELHIN=WWEREXPISABOVECLIPLEVELHIN
stage9_ISEMPWITHINACMPCOUNTRYHIN=ISEMPWITHINACMPCOUNTRYHIN
stage9_ISEMPELIGIBLEFORSERVICEHIN=ISEMPELIGIBLEFORSERVICEHIN
stage9_KFRCCSPECIALBILLINGHASEXPHIN=KFRCCSPECIALBILLINGHASEXPHIN
stage9_EXCEPTIONMOBCMPHIN=EXCEPTIONMOBCMPHIN
stage9_EXCEPTIONMOBWWERHIN=EXCEPTIONMOBWWERHIN

stage9_TABLETCOMPLIANCE=TABLETCOMPLIANCE
stage9_COUNTRYCLIPLEVELTAB=COUNTRYCLIPLEVELTAB
stage9_COMBINATIONTAB=COMBINATIONTAB
stage9_KFRCPCSPECIALBILLINGHASEXPTAB=KFRCPCSPECIALBILLINGHASEXPTAB
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELTAB=WWEREXPISBETWEENZEROANDCLIPLEVELTAB
stage9_WWEREXPISABOVECLIPLEVELTAB=WWEREXPISABOVECLIPLEVELTAB
stage9_ISEMPWITHINACMPCOUNTRYTAB=ISEMPWITHINACMPCOUNTRYTAB
stage9_ISEMPELIGIBLEFORSERVICETAB=ISEMPELIGIBLEFORSERVICETAB
stage9_KFRCCSPECIALBILLINGHASEXPTAB=KFRCCSPECIALBILLINGHASEXPTAB
stage9_EXCEPTIONMOBCMPTAB=EXCEPTIONMOBCMPTAB
stage9_EXCEPTIONMOBWWERTAB=EXCEPTIONMOBWWERTAB

stage9_TBDCOMPLIANCE=TBDCOMPLIANCE
stage9_COUNTRYCLIPLEVELTBD=COUNTRYCLIPLEVELTBD
stage9_COMBINATIONTBD=COMBINATIONTBD
stage9_KFRCPCSPECIALBILLINGHASEXPTBD=KFRCPCSPECIALBILLINGHASEXPTBD
stage9_WWEREXPISBETWEENZEROANDCLIPLEVELTBD=WWEREXPISBETWEENZEROANDCLIPLEVELTBD
stage9_WWEREXPISABOVECLIPLEVELTBD=WWEREXPISABOVECLIPLEVELTBD
stage9_ISEMPWITHINACMPCOUNTRYTBD=ISEMPWITHINACMPCOUNTRYTBD
stage9_ISEMPELIGIBLEFORSERVICETBD=ISEMPELIGIBLEFORSERVICETBD
stage9_KFRCCSPECIALBILLINGHASEXPTBD=KFRCCSPECIALBILLINGHASEXPTBD
stage9_EXCEPTIONMOBCMPTBD=EXCEPTIONMOBCMPTBD
stage9_EXCEPTIONMOBWWERTBD=EXCEPTIONMOBWWERTBD

stage10_OVERALLCOMPLIANCE=OVERALLCOMPLIANCE
stage10_EXPLANATION1MULTI=EXPLANATION1MULTI
stage10_EXPLANATION1BMULTI=EXPLANATION1BMULTI
stage10_EXPLANATION2SMARTPHONE=EXPLANATION2SMARTPHONE
stage10_EXPLANATION2BSMARTPHONE=EXPLANATION2BSMARTPHONE
stage10_EXPLANATION3CELL=EXPLANATION3CELL
stage10_EXPLANATION3BCELL=EXPLANATION3BCELL
stage10_EXPLANATION4DATACARD=EXPLANATION4DATACARD
stage10_EXPLANATION4BDATACARD=EXPLANATION4BDATACARD
stage10_EXPLANATION5HOV=EXPLANATION5HOV
stage10_EXPLANATION5BHOV=EXPLANATION5BHOV
stage10_EXPLANATION6HIN=EXPLANATION6HIN
stage10_EXPLANATION6BHIN=EXPLANATION6BHIN
stage10_EXPLANATION7TAB=EXPLANATION7TAB
stage10_EXPLANATION7BTAB=EXPLANATION7BTAB
stage10_EXPLANATION8TBD=EXPLANATION8TBD
stage10_EXPLANATION8BTBD=EXPLANATION8BTBD
stage10_COLLECTIONOFNONCOMPLIANTEXPLANATION=COLLECTIONOFNONCOMPLIANTEXPLANATION

stage11_SUMMARYOFNONCOMPLIANTEXPLANATION=SUMMARYOFNONCOMPLIANTEXPLANATION

# RENAMED in Phase 3 ----    stage12_MANAGERHUBFEED=MANAGERHUBFEED
stage12_REALOVERALLCOMPLIANCE=REALOVERALLCOMPLIANCE

stage13_TOTALVOICELOCCUR=TOTALVOICELOCCUR
stage13_BASICCELLWWERLOCCUR=BASICCELLWWERLOCCUR
stage13_BASICCELLKFRLOCCUR=BASICCELLKFRLOCCUR
stage13_SMARTPHONEWWERLOCCUR=SMARTPHONEWWERLOCCUR
stage13_SMARTPHONEKFRLOCCUR=SMARTPHONEKFRLOCCUR
stage13_HOMEVOICEWWERLOCCUR=HOMEVOICEWWERLOCCUR
stage13_HOMEVOICEKFRLOCCUR=HOMEVOICEKFRLOCCUR
stage13_SOFTPHONEGVILOCCUR=SOFTPHONEGVILOCCUR
stage13_OFFICEPHONEGVILOCCUR=OFFICEPHONEGVILOCCUR
stage13_TOTALDATALOCCUR=TOTALDATALOCCUR
stage13_DATACARDWWERLOCCUR=DATACARDWWERLOCCUR
stage13_DATACARDKFRLOCCUR=DATACARDKFRLOCCUR
stage13_HOMEINTERNETWWERLOCCUR=HOMEINTERNETWWERLOCCUR
stage13_TABLETWWERLOCCUR=TABLETWWERLOCCUR
stage13_TABLETKFRLOCCUR=TABLETKFRLOCCUR
stage13_TOTALOTHERVOICEDATALOCCUR=TOTALOTHERVOICEDATALOCCUR
stage13_CALLINGCARDLOCCUR=CALLINGCARDLOCCUR
stage13_CONFERENCINGLOCCUR=CONFERENCINGLOCCUR
stage13_HOTELINTERNETLOCCUR=HOTELINTERNETLOCCUR
stage13_HOTELTELEPHONELOCCUR=HOTELTELEPHONELOCCUR
stage13_UNCLASSIFIEDLOCCUR=UNCLASSIFIEDLOCCUR

# Release 3.2 based changes
summary_SERVICE_TYPE=SERVICE_TYPE
summary_COMPLIANCE=COMPLIANCE
summary_NC_MULTI=NC_MULTI
summary_NC_SERVICE=NC_SERVICE
summary_NC_EXPLANATION=NC_EXPLANATION
summary_WWER_USD=WWER_USD
summary_WWER_COUNT=WWER_COUNT
summary_CMP_USD=CMP_USD
summary_CMP_COUNT=CMP_COUNT
summary_OFC_SUT_USD=OFC_SUT_USD
summary_OFC_SUT_COUNT=OFC_SUT_COUNT
summary_TOTAL_USD=TOTAL_USD
summary_TOTAL_COUNT=TOTAL_COUNT
summary_WWER_LC=WWER_LC
summary_CMP_LC=CMP_LC
summary_OFC_SUT_LC=OFC_SUT_LC
summary_TOTAL_LC=TOTAL_LC
summary_CLIP_LVL=CLIP_LVL
summary_COMBINATIONS=COMBINATIONS
summary_FILTER=FILTER

system_SYS_START=SYS_START
system_SYS_END=SYS_END
system_TS_ID=TS_ID