log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %m%n
log4j.appender.CONSOLE.threshold=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=15

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d] [%t] (%c.%M) - %m%n

log4j.logger.com.ibm.cio=TRACE, R, CONSOLE
log4j.additivity.com.ibm.cio=false

# Use following line for Server
#log4j.appender.R.File=../log/trace.log

# Use following line for Workspace
log4j.appender.R.File=log\\trace.log



