######################################################
#
#######    Persona Related Properties          #######
#
######################################################

#Flag for accessing EPWS from Direct Connect
#	true, if we have Direct Connect
#	false, otherwise

#accessEPWSFromDirectConnect=false
accessEPWSFromDirectConnect=true

#Flag for DEV/TEST or PROD on POD-C
#	false, if we are running on DEV or TEST platform
#	true, if we are running on PROD platform

isProd=false
#isProd=true


#Flag for DEV/TEST DB on POD-C
#	true, if we are running with DEV DB
#	false, if we are running with TEST DB

isDevDB=false
#isDevDB=true


# flag -- NOT USED
#isLocalTest=false

#Flag for test run (log messages)

isTestRun=true

#Flag to decide whether to create the records in Summary Compliance table from Compliance_pre table or not

#createSummaryCompliance=false
createSummaryCompliance=true

#Flag to decide whether to copy the records to Compliance table from Compliance_pre table

#copyToComplianceTable=false
copyToComplianceTable=true

#PROD DBServer interface fields

#dbserver.prod.ipaddress=10.108.57.114
#dbserver.prod.ipaddress=cv01a094.w3cloud.grpc.ibm.com
dbserver.prod.ipaddress=localhost
dbserver.prod.port=60004
dbserver.prod.username=persona
dbserver.prod.database=PBEPC
dbserver.prod.securityMechanism=13

#DEV/TEST DBServer interface fields

#dbserver.dev.ipaddress=10.108.57.122
#dbserver.dev.ipaddress=cv01a102.w3cloud.grpc.ibm.com
dbserver.dev.ipaddress=localhost
dbserver.dev.port=60004
dbserver.dev.username=persona
dbserver.dev.database=PBEPCDEV
dbserver.dev.securityMechanism=13
dbserver.test.database=PBEPC

#Local DBServer interface fields -- NOT USED

#dbserver.local.ipaddress=localhost
#dbserver.local.port=50000
#dbserver.local.username=Shailesh
#dbserver.local.database=SAMPLE
#dbserver.local.securityMechanism=13

dbserver.urlprefix=jdbc:db2:
dbserver.db2jdbcdriver=com.ibm.db2.jcc.DB2Driver

# Country Codes

countryCode1=897N
countryCode2=649N
countryCode3=624N
countryCode4=678N
countryCode5=702N
countryCode6=724N
countryCode7=758N
countryCode8=788N
countryCode9=806N
countryCode10=846N
countryCode11=866N
countryCode12=672Y
countryCode13=738Y
countryCode14=858Y
countryCode15=

# Employee Types

empType1=P
empType2=X
empType3=H
empType4=I
empType5=A
empType6=L
empType7=


# Service Types

serviceType1=Smart Phone
serviceType2=Basic Cell
serviceType3=Home Office Voice	
serviceType4=Data Card	
serviceType5=SUT	
serviceType6=Office Phone	
serviceType7=Home Internet	
serviceType8=Calling Card	
serviceType9=Conferencing	
serviceType10=Hotel Internet	
serviceType11=Hotel Telephone	
serviceType12=Unclassified	
serviceType13=Tablet	
serviceType14=All Services

# Service Types Used to compare

serviceType.BASICCELL=Basic Cell	
serviceType.SMARTPHONE=Smart Phone	
serviceType.HOMEOFFICEVOICE=Home Office Voice	
serviceType.DATACARD=Data Card	
serviceType.SUT=SUT	
serviceType.OFFICEPHONE=Office Phone	
serviceType.HOMEINTERNET=Home Internet	
serviceType.CALLINGCARD=Calling Card	
serviceType.CONFERENCING=Conferencing	
serviceType.HOTELINTERNET=Hotel Internet	
serviceType.HOTELTELEPHONE=Hotel Telephone	
serviceType.UNCLASSFIED=Unclassified	
serviceType.TABLET=Tablet	
serviceType.ALLSERVICES=All Services


######################################################
#
#######    Manager Hub Related Properties      #######
#
######################################################

#Flag to decide MgrHub ONLY run 
#	true, if we need to generate mgrHub data ONLY
#	false, if we are running the normal combined data

isMgrHubOnlyRun=false
#isMgrHubOnlyRun=true

#Flag to decide whether MgrHub run required or not
#	true, if we need to generate mgrHub data on Test or Prod server, false if we need to generate only Persona data
#	false, for Dev server (always)

#isMgrHubRunRequired=false
isMgrHubRunRequired=true

#Flag to decide MgrHub run on Test Server
#	true, if we need to generate mgrHub data on Test server, otherwise false

#isMgrHubOnTestRun=false
isMgrHubOnTestRun=true

# processMonth is required to filter the specific record 
# for specific CNUM from firstline_pc view (YYYYMM)
processMonth=201604

# OverallCompliantLevel flag is required to filter the specific record 
# for specific CNUM from COMPLIANCE table (Compliant or Non-Compliant)
OverallCompliantLevel=Non-Compliant

#PROD FTP Server interface fields

ftpserver.prod.ipaddress=9.63.66.46
#ftpserver.prod.ipaddress=stfmvs1q.pok.ibm.com
#ftpserver.prod.ipaddress=localhost
#ftpserver.prod.port=21
ftpserver.prod.username=PBCPC5


#DEV/TEST FTP Server interface fields

ftpserver.dev.ipaddress=9.63.66.47
#ftpserver.dev.ipaddress=stfmvs1m.pok.ibm.com
#ftpserver.dev.ipaddress=localhost
#ftpserver.dev.port=21
ftpserver.dev.username=PBEPC4

#  XML implementation related stuff

# Manager Hub XML file location (Local and Remote)

# Use following line for Server
mgrHubXMLDirLocal=../xml/

# Use following line for Workspace
#mgrHubXMLDirLocal=xml\\

mgrHubXMLFileLocal=mgrHub.xml
mgrHubXMLFileLocalTemp=mgrHubTemp.xml

#mgrHubXMLDirRemote=xml\\
mgrHubXMLDirRemote=TASKS.INPUT(+1)
mgrHubXMLFileRemote=mgrHub.xml


# Simple Date format
#simpleDateFormat=YYYY-MM-DD-HH.mm.ss.SSSSSS
#simpleDateFormat=yyyy-MM-dd
simpleDateFormat=yyyyMMdd


# Manager Hub XML file location - Use following line for Workspace
#mgrHubFileName=xml\\mgrHub.xml

# processDate is required to filter the specific record 
# for specific CNUM from COMPLIANCE table (YYYY-MM-DD)
#processDate=2015-09-15




numWordProp=zero., one., two., three., four., five., six., seven., eight., nine.

wordFindProp=and, to, be, for, age, why, our, are,a, in, \
           he'd, you, eat, or, ask, o., oh, ****,am, white, \
           eighty, after, asks, the, case, sees, sixty, he,eighteem, es, \
           half, que, elf, ninety, vis, whites, may, beat,eating, mbchb, \
           seventy, cheesy, genesee, scene, see, seeing, deep, fifty,keen, easy, \
           eats, equal, asked, deaths, have, if, this, us,by, fine, \
           i, poor, sport, gee, shinji, each, change, day,jay, jerry, \
           jiang, tanks, old, i'm, over, an, ours, apps,forecast, forrest, \
           past, trees, %hesitation, too, beats, at, alex, ax,back, amnesty, \
           ever, zee, abusers, road, means, amps, into, poured,she, i've, is, ski
`
wordChangeProp=N., two, B., four, H., Y., R., R.,A., N., \
                 E., U., E., R., F., zero, zero, F.,M., Y., \
                 eight, F., F., J., K., C., six, E.,eight, S., \
                 F., K., L, nine, V., Y., A., B.,B., B., \
                 seven, C., C., C., C., C., D., five,D., E., \
                 E., E., F., F., F., F., F., F.,five, five, \
                 five, four, four, G., G., H., J., J.,J., J., \
                 J., K., L., nine, zero, R., R., S.,S., S., \
                 S., three, two, two, V., W., X., X.,X, Z., \
                 Z., Z., zero, zero, B., F., eight, four,C., five, E., C.

