
# Manager Hub Tasks Elements Text

mhTasks.elementNode=mhTasks
mhTasks.control.elementNode=control

# Manager Hub Tasks Control Element Nodes
mhTasks.control.source.elementNode=source
mhTasks.control.sequence.elementNode=sequence

# Manager Hub Tasks entries Elements
mhTasks.entries.elementNode=entries
mhTasks.entries.entry.elementNode=entry
mhTasks.entries.entry.appId.elementNode=appId
mhTasks.entries.entry.uniqueId.elementNode=uniqueId
mhTasks.entries.entry.categoryId.elementNode=categoryId
mhTasks.entries.entry.ownerCnum.elementNode=ownerCnum
mhTasks.entries.entry.empCnum.elementNode=empCnum
mhTasks.entries.entry.type.elementNode=type
mhTasks.entries.entry.state.elementNode=state
mhTasks.entries.entry.title.elementNode=title
mhTasks.entries.entry.description.elementNode=description

mhTasks.entries.entry.warningTime.elementNode=warningTime
mhTasks.entries.entry.errorTime.elementNode=errorTime
mhTasks.entries.entry.expireTime.elementNode=expireTime

mhTasks.entries.entry.actions.elementNode=actions
mhTasks.entries.entry.actions.count.attribute=count
mhTasks.entries.entry.actions.action.elementNode=action
mhTasks.entries.entry.actions.action.actionType.elementNode=actionType
mhTasks.entries.entry.actions.action.label.elementNode=label
mhTasks.entries.entry.actions.action.url.elementNode=url



# Manager Hub Tasks Control Element Values (data)

# must match the app name used during boarding
mhTasks.control.source.data=Workplace Compliance

# increment by 1 on each file sent
# MUST CHANGE BEFORE EVERY RUN
mhTasks.control.sequence.data.prodserver=12
mhTasks.control.sequence.data.testserver=32

# Manager Hub Tasks entries Elements

# Will be provided by the Manager Hub team during boarding
mhTasks.entries.entry.appId.data=15

# A unique identifier for this task within the source application - will be used from Java code
#mhTasks.entries.entry.uniqueId.data=

# Will be provided by the Manager Hub team during boarding
mhTasks.entries.entry.categoryId.data=8

# ownerCnum - will be used from Java code
#mhTasks.entries.entry.ownerCnum.data=

# Optional - - empCnum
mhTasks.entries.entry.empCnum.data=

# Type can be T.data=task or N.data=Notification
mhTasks.entries.entry.type.data=N

#Action to perform for this entry. Can be one of these: new, update, close
mhTasks.entries.entry.state.data=new

# Some hardcoded title? maybe with the ${numNonCompliant}
mhTasks.entries.entry.title.data1=Non-Compliant to CIO128
mhTasks.entries.entry.title.data2=

# Number of data parts in Description elements below
totalDataPartsInDescriptionElement=24
startingDataPart=9
endingDataPart=24

# HTML contents to be shown to the user when they view the notification. 
# It should be a standalone HTML with header, style links, etc. 
# It should include any reference data like manager name and # non-compliant employees
#mhTasks.entries.entry.description.data1=<html><head><link href="https://1.w3.s81c.com/common/v17/css/w3.css" rel="stylesheet" title="w3" type="text/css"></head> 
mhTasks.entries.entry.description.data1=<![CDATA[<html> <head> <style> body 
mhTasks.entries.entry.description.data2={font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}    
mhTasks.entries.entry.description.data3=.data {color:red} </style> </head> <body>
mhTasks.entries.entry.description.data4=<h3>Launch the Workplace Compliance Dashboard to review Compliance to CIO128 reports</h3> 
mhTasks.entries.entry.description.data5=<p>Expense period for <span class="data"> 
mhTasks.entries.entry.description.data6=</span>:
mhTasks.entries.entry.description.data7=</p><ul><li> <span class="data"> 
mhTasks.entries.entry.description.data8=</span>CIO128 Non-Compliant Employee(s)</li></ul>
mhTasks.entries.entry.description.data9=<p><b>Purpose:</b> <br>
mhTasks.entries.entry.description.data10=<a href="https://ibm.biz/BdHRUj">  
mhTasks.entries.entry.description.data11=Corporate Instruction CIO128</a> defines phone eligibility for all empl  
mhTasks.entries.entry.description.data12=oyees.  All employees are eligible for a single phone service.  When there is a lower cost option available, multiple phone serv 
mhTasks.entries.entry.description.data13=ices in use, or other non-compliant phone situations, managers are notified through the Manager Hub Expense Dashboard. Mana 
mhTasks.entries.entry.description.data14=gers are responsible for reviewing non-compliant situations and working with the employee to resolve. For more infor
mhTasks.entries.entry.description.data15=mation on the reason for non-compliance, press the Launch and Dismiss button, then mouse over the employee&apos;s Non-Com
mhTasks.entries.entry.description.data16=pliant flag to see the explanation. To see the employee&apos;s eligibility, mouse over the Eligibility index number imme
mhTasks.entries.entry.description.data17=diately to the right of the non-compliant flag. <br> <br>
mhTasks.entries.entry.description.data18=Are you not seeing all of your departments listed? Use the &quot;Show me&quot; filter to
mhTasks.entries.entry.description.data19=ward the upper left to toggle between the Global or In-Country selection. <br> <br>
mhTasks.entries.entry.description.data20=If you land on the Summary Tab for WWER, click the Compliance Tab to view the employees non-compliant to CIO
mhTasks.entries.entry.description.data21=128.  If your CIO128 Non-Compliant Employee(s) = 0, click the Expense Report List tab to view WWER summary information.</p> <p><b>
mhTasks.entries.entry.description.data22=Support and Additional Information:</b><br>
mhTasks.entries.entry.description.data23=Questions regarding the Workplace Compliance (CIO128) policy can be sent to CT Compliance/Argentina/Contr/IBM</p>
mhTasks.entries.entry.description.data24=</body> </html>]]>

# Optional - - warningTime
mhTasks.entries.entry.warningTime.data=

# Optional - - errorTime
mhTasks.entries.entry.errorTime.data=

# indicator when this should expire - default is 1 month after insert. 
# If not specified YYYY-MM-DD-HH.MM.SS.NNNNNN
# Optional - - expireTime
mhTasks.entries.entry.expireTime.data=

# Number of action buttons to display in addition to DISMISS button which is default
mhTasks.entries.entry.actions.count.data=2

# Valid types include I=Iframe, L=Link, R=RESTful service
# Type "D" will force button text to display as "Launch and Display"
mhTasks.entries.entry.actions.action1.actionType.data=D
#mhTasks.entries.entry.actions.action1.actionType.data=L
mhTasks.entries.entry.actions.action2.actionType.data=L

# Text to display for the action link
#mhTasks.entries.entry.actions.action1.label.data=COMPLIANCE TAB
#mhTasks.entries.entry.actions.action2.label.data=MANAGER HELP
mhTasks.entries.entry.actions.action1.label.data=Launch Compliance Dashboard
mhTasks.entries.entry.actions.action2.label.data=Launch Manager Help

# URL destination for the action link
#mhTasks.entries.entry.actions.action1.url.data1=https://bpg-w3-1.boulder.ibm.com/workplace_uwm/myportal/odw
#mhTasks.entries.entry.actions.action1.url.data2=/manager/dashboards/dashboard/expense?tab=compliance
#mhTasks.entries.entry.actions.action1.url.data=https://ibm.biz/BdHEeZ
#mhTasks.entries.entry.actions.action1.url.data2=
mhTasks.entries.entry.actions.action1.url.data=expense?tab=compliance

#mhTasks.entries.entry.actions.action2.url.data1=https://w3-01.ibm.com/helpcentral/Content/View/89d7609f-9b7f-46c8-acc4-1fc6e7a611cc/manager_hub_cio128_non-compliant_employee_overview 
mhTasks.entries.entry.actions.action2.url.data=https://ibm.biz/BdX7FM
#mhTasks.entries.entry.actions.action2.url.data2=